<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Crossfit DPL</title>
	<link rel="stylesheet" type="text/css" href="/site_media/css/reset-min.css">
	<link rel="stylesheet" type="text/css" href="/site_media/css/global.css">
	<link rel="stylesheet" type="text/css" href="/site_media/css/scrollablelist.css">
	<link rel="stylesheet" type="text/css" href="/site_media/css/numpad_input.css" />

	<script type="text/javascript" src="/site_media/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/site_media/js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="/site_media/js/numpad_input.js"></script>

	<script type="text/javascript" src="/site_media/js/yui/utilities.js"></script>
	<script type="text/javascript" src="/site_media/js/yui/yahoo-min.js"></script>
	<script type="text/javascript" src="/site_media/js/yui/dom-min.js"></script>
	<script type="text/javascript" src="/site_media/js/yui/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="/site_media/js/yui/element-min.js"></script>
	<script type="text/javascript" src="/site_media/js/yui/animation-min.js"></script>
	<script type="text/javascript" src="/site_media/js/yui/event-min.js"></script>
	<script type="text/javascript" src="/site_media/js/yui/connection-min.js"></script>
	<script type="text/javascript" src="/site_media/js/yui/json-min.js"></script>

	<script type="text/javascript" src="/site_media/js/scrollablelist.js"></script>

	<style type="text/css" media="screen">
		h1 {
			text-align: center;
			padding: 60px 0pt 30px;
			font-size: 200%;
			background-color: #3C5F7F;
			color: #FFF;
		}

		h2 {
			font-size: 150%;
			font-weight: bold;
			color: #3C5F7F;
			margin-bottom: 3px;
		}

		h3 {
			font-weight: bold;
			color: #3C5F7F;
			font-size: 110%;
		}

		div#pageContainer {
			padding-top: 10pt;
			width: 600px;
			margin: 0pt auto;
		}

		div#userPickerCanvas {
			position: absolute;
			width: 600px;
		}
		
		div#login_content {
			margin-left: 270px;
		}

		button.big_button {
			border: 2px solid #3C5F7F;
			background-color: #FFF;
			color: #3C5F7F;
			padding-top: 10px; padding-bottom: 10px;
			cursor: pointer;
			font-size: 200%;
			width:300px;
		}

		p#errorBox {
			color: #F00;
			margin-top: 15px;
		}

		input#id_password {
			border: 1px solid #3C5F7F;
			text-align: center;
			font-size: 30px;
			width: 301px;
		}

	</style>

	<script type="text/javascript" charset="utf-8">
		var listItemClickFunction = function(data) {
			$("#id_username").val(data['id']);
		    $("#id_password").val("");
		    $("#name_plate").html(data['display_name']);

			var myAnim = new YAHOO.util.Anim('userPickerCanvas', {
			  	width: { to: 250 } 
			}, .5, YAHOO.util.Easing.easeOut);
			myAnim.animate();
		}

		var menuItemManager = new ScrollableListManager("userPickerToScroll", "userPickerCanvas", listItemClickFunction);
		$(document).ready(function() {
			$("#id_password").numPadInput(false, "", true, false);
		});
	</script>

</head>
<body onLoad="menuItemManager.init();">
	<h1> Welcome To CrossFit DPL</h1>
	<div id="pageContainer">
	<div id="userPickerCanvas" class="canvas">
		<dl id="userPickerToScroll"></dl>
	</div>

	<div id="login_content">
		<form method="post" action="{% url django.contrib.auth.views.login %}">
			<div style="display:none">
				{{ form.username.label_tag }} <br />
				{{ form.username }}
			</div>
			<h2 id="name_plate">&nbsp;</h2>
			{{ form.password }}

			<button type="submit" class="big_button">Login</button>
			<input type="hidden" name="next" value="{{ next }}" />
		</form>
		{% if form.errors %}<p id="errorBox">Your username and password didn't match. Please try again.</p>{% endif %}
	</div>
	</div>
</body>
</html>