<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Crossfit DPL</title>
	<link rel="stylesheet" type="text/css" href="/site_media/css/reset-min.css">
	<link rel="stylesheet" type="text/css" href="/site_media/css/global.css">

	<link type="text/css" href="/site_media/css/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="/site_media/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/site_media/js/jquery-ui-1.7.2.custom.min.js"></script>
	<style type="text/css" media="screen">
		h1 {
			font-size: 250%;
			color: #3C5F7F;
			font-weight: bold;
		}

		button.save_button {
			border: 2px solid #3C5F7F;
			background-color: #FFF;
			color: #3C5F7F;
			padding-top: 7px; padding-bottom: 7px;
			cursor: pointer;
			font-size: 120%;
			width:150px;
		}

			div#input_container {
			width: 255px
			
		}
			
			div#page_container {
			float: left;
			width: 1000px;
		}


			div#input_container {
			margin-left: 100px;
		}

			table.center {
			margin-left:auto; 
			margin-right:auto;
			line-height:175%
		}
	


	</style>
</head>
<body>
	<div id="page_container">
		
		<div style="text-align: center; margin-top: 100px;">
			<h1>Welcome to the create user page</h1><br>
		</div>

		<div style=" margin:0 auto; text-align:right;">
		<table class="center">
			<td>
				<form action= "/save_user/" method="post">
				User Name:<br>
				First name:<br>
				Last name:<br>
				PIN:<br>
				PIN Again: <br>
				(optional) E-mail: 
			</td>		
		
			<td>
					{{create_form.username}}<br>
					{{create_form.first_name}}<br>
					{{create_form.last_name}}<br>
					{{create_form.pin}}<br>
					{{create_form.pin_again}}<br>
					{{create_form.email}}<br>		
			</td>
		</table>
		</div>
		
	<div style="text-align: center; margin-top: 20px;">
			<button type="submit" class="save_button">Create User</button>
		</div>
{{pin_error}}<br>
{{username_error}}
</form> 
</body>
</html>

