<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Crossfit DPL</title>
	<link rel="stylesheet" type="text/css" href="/site_media/css/reset-min.css">
	<link rel="stylesheet" type="text/css" href="/site_media/css/global.css">

	<link type="text/css" href="/site_media/css/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="/site_media/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/site_media/js/jquery-ui-1.7.2.custom.min.js"></script>
	<style type="text/css" media="screen">
		h1 {
			font-size: 250%;
			color: #3C5F7F;
			font-weight: bold;
		}

		button.save_button {
			border: 2px solid #3C5F7F;
			background-color: #FFF;
			color: #3C5F7F;
			padding-top: 7px; padding-bottom: 7px;
			cursor: pointer;
			font-size: 120%;
			width:150px;
		}


			div#page_container {
			float: left;
			width: 1000px;
		}


			div#input_container {
			margin-left: 100px;
		}

			table.center {
			margin-left:auto; 
			margin-right:auto;
			border: 1px solid #3C5F7F;
			border-collapse:collapse;
			width : 95%;
			vertical-align: text-top;
 
		}
	


	</style>
</head>
<body>
	<h1>Weekly Roster page for week starting {{date}}</h1>

		<table class="center">
		<tr valign = "top">
		{% for day in week_data.days%}
		
		<td>
		<b>{{day.day}}:</b><br>
				{% for classes in day.classes%}
					{{classes.class_name}}:{% ifnotequal classes.user_number 0 %} ({{classes.user_number}}) {% endifnotequal %}
					<br>
				{%endfor%}
				
			<br>
		</td> 
		{%endfor%}
                </tr>
		</table>

<table>
<th>Name</th><th># of workouts</th>
{%for user in week_data.user_count%}
    <tr>
        <td>{{user.name}}</td><td>{{user.count}}</td><br>
    </tr>
{%endfor%}
</table>
</body>
</html>
