<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Crossfit DPL</title>

	<link rel="stylesheet" type="text/css" href="/site_media/css/reset-min.css">
	<link rel="stylesheet" type="text/css" href="/site_media/css/global.css">
	<link type="text/css" href="/site_media/css/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<link type="text/css" href="/site_media/css/numpad_input.css" rel="stylesheet" />
	<script type="text/javascript" src="/site_media/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/site_media/js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="/site_media/js/numpad_input.js"></script>
	<script type="text/javascript" src="/site_media/js/collapsibleText.js"></script>

	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			{% if initial_time_reps %}
				$("#workout_time").numPadInput(true, "0:00", false, true, "{{ initial_time_reps }}" );
				$("#workout_reps").numPadInput(false, "0", false, true, "{{ initial_time_reps }}" );
			{% else %}
				$("#workout_time").numPadInput(true);
				$("#workout_reps").numPadInput();
			{% endif %}
		});
	</script>
	<style type="text/css" media="screen">
		h1 {
			font-size: 250%;
			color: #3C5F7F;
			font-weight: bold;
		}
		h2 {
			font-size: 150%;
			color: #3C5F7F;
			font-weight: bold;
		}

		strong {
			font-weight: bold;
		}

		div#form_container {
			float: left;
			width: 500px;
		}

		div#form_container table tbody tr th {
			text-align: right;
		}

		div#form_container table tbody label {
			font-size: 120%;
			font-weight: bold;
			color: #3C5F7F;
		}

		div#form_container table tbody select {
			font-size: 120%;
		}

		div#form_container table tfoot label {
			font-size: 150%;
			color: #3C5F7F;
			font-weight: bold;

		}

		div#form_container form table select {
			width: 200px;
			border: 1px solid #3C5F7F;
			margin-left: 5px;
			margin: 3px 0pt 3px 5px;
		}

		input.numbad_input {
			border: 1px solid #3C5F7F;
			font-size: 150%;
			color: #333;
		}

		button.save_button {
			border: 2px solid #3C5F7F;
			background-color: #FFF;
			color: #3C5F7F;
			padding-top: 7px; padding-bottom: 7px;
			cursor: pointer;
			font-size: 120%;
			width:200px;
		}

		div.numpad_input_container {
			position: relative;
			top: -100px;
			left: 217px;
			margin: 0pt;
		}

		div.numpad_input_container div {
			position: absolute;
			background-color: #FFF;
			width: 240px;
		}

		div#sidebar { float: left; }

			div#sidebar div.side_container {
				border: 1px solid #3C5F7F;
				margin: 2pt 0pt 15px 15px;
			}

				div#sidebar div.side_container h3 {
					background-color: #3C5F7F;
					color: #FFF;
					padding: 7px;
				}

				div#sidebar div.side_container div.content {
					padding: 7px;
				}

				div#sidebar div.side_container table.co_variations {
					font-size: 80%;
				}

				div#sidebar div.side_container table.co_variations td {
					border-bottom: 1px solid #ccc;
					padding: 5px 0pt 2px;
				}

				div#sidebar div.side_container table.co_variations tr span {
					margin-left: 15px;
				}
		th {
			text-align: left;
		}

		div.mainExpand { cursor: pointer; }

		div.texter { margin-bottom: 10px; }

		div.texter div {
			border-bottom: 1px solid #ccc;
			padding: 5px 0pt 2px;
			margin-left: 15px;
			font-size: 80%;
		}

	</style>
</head>
<body>
	<div id="form_container">
		<form action="/save_workout/" method="POST">
			<div style="position: relative; top: -8px; text-align: center;">
				<h1>{{ name }} </h1>
				<h2>{{ comments }} {% ifnotequal rounds 1 %} {{rounds}} rounds of:{% endifnotequal %}</h2>
			</div>

			<table id="formTable">
				{{ the_form }}
				<tfoot>
					<tr>
						<td></td>
						<td align="right">{% ifequal workout_type 'AMRAP' %}
						<label for="workout_reps">Rounds:</label>
						<input style="width: 80px;" type="text" name="workout_reps" value="" id="workout_reps" class="numbad_input">
						{% endifequal %}
						{% ifequal workout_type 'Timed' %}
						<label for="workout_time">Time:</label>
						<input style="width: 120px;" type="text" name="workout_time" value="" id="workout_time" class="numbad_input">
						{% endifequal %}
						</td>
					</tr>
					<tr>
						<td></td>
						<td><div style="text-align: center; margin-top: 15px">
						<button type="submit" class="save_button">Save Workout</button>
						</div></td>
					</tr>
				</tfoot>
			</table>
			<input type="hidden" name="workout_type" value="{{ workout_type }}" id="workout_type">
			<input type="hidden" name="date_str" value="{{ date_str }}" id="date_str">
			<input type="hidden" name="class_id" value="{{ class_id }}" id="class_id">
		</form>
	</div>
	<div id="sidebar">
		<div id="previous_history_container" class="side_container">
			<h3>Previous {{ name }} History</h3>
			<div class="content">
				{% for workout in co_list%}
					<div>
						<div style="float: left; margin-right: 5px;" onClick="expand('previous_history_collapse', 'previous_history_collapse_{{workout.id}}')">
							<strong style="margin-right: 5px;">{% ifequal workout_type 'Timed' %} {{workout.info.time}} {% endifequal %}
							{% ifequal workout_type 'AMRAP' %} {{workout.info.rounds}} rounds{% endifequal %}</strong>
						</div>
						<div style="float: left;">
							<span onClick="expand('previous_history_collapse', 'previous_history_collapse_{{workout.id}}')">{{workout.date}}</span>
							<table class="co_variations previous_history_collapse" id="previous_history_collapse_{{workout.id}}" style="display: none;">
							{% for variation in workout.variations%}
								<tr><td>{{variation.variation}}</td><td><span>{{variation.element}}<span></td></tr></div>
							{% endfor %}
							</table>
						</div>
						<br style="clear: left;">
					</div>
				{% empty %}
					No History For {{ name }}
				{% endfor %}
			</div>
		</div>

		<div id="element_history_container" class="side_container">
			<h3>Element History:</h3>
			<div class="content">
				{% for element in ele_history %}
				<div onClick="expand('texter', '{{element.element}}')" class="mainExpand"><b>{{element.element}} : </b> {{element.last_variation}}  </div>
				<div id="{{element.element}}" class="texter">
					{{element.history.error}}
					{% for history in element.history %}
								{% if history.date %} <div> {{history.variation}} {{element.element}} {{history.rounds}} rounds of {{history.reps}} </div> {% endif %}
					<br>
					{% endfor %}
					<a href="/full_element_history/{{user_id}}/{{element.element_id}}">full history</a>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
<a href="/user_history/">User History</a>
</body>
</html>
